# DependencyInjection

./: DependencyInjection.sln  README.md
src/Microsoft.Extensions.DependencyInjection/: Microsoft.Extensions.DependencyInjection.csproj  ServiceProvider.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/: ActivatorUtilities.cs  ActivatorUtilitiesExtensions.cs  ExceptionDispatchInfo.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ObjectFactory.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.DependencyInjection.Specification.Tests/: ActivatorUtilitiesTests.cs  Microsoft.Extensions.DependencyInjection.Specification.Tests.csproj
src/Microsoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.DependencyInjection/ServiceLookup/: CallSiteExpressionBuilder.cs  GenericService.cs  OpenIEnumerableService.cs  Service.cs  ServiceTable.cs
test/Microsoft.Extensions.DependencyInjection.Tests/: Microsoft.Extensions.DependencyInjection.Tests.csproj
